# Story_of_fish

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geras/fishistory/presentation/vm/: LiveDataTestUtils.kt  MainViewModelTest.kt
app/src/androidTest/java/fisHistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geras/fishistory/: FisHistoryApplication.kt  FishHistoryApplication.kt
app/src/main/java/com/geras/fishistory/UI/activities/: DataFormActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/geras/fishistory/UI/adapter/: FishAdapter.kt
app/src/main/java/com/geras/fishistory/UI/vm/: FishViewModel.kt
app/src/main/java/com/geras/fishistory/data/: Fish.kt  FishDao.kt  FishRepository.kt  FishRepositoryImpl.kt  FishRoomDatabase.kt  MainRepositoryImpl.kt
app/src/main/java/com/geras/fishistory/data/database/: FishDao.kt  FishRepository.kt  FishRoomDatabase.kt
app/src/main/java/com/geras/fishistory/data/dataclasses/: Fish.kt
app/src/main/java/com/geras/fishistory/di/: AppComponent.kt
app/src/main/java/com/geras/fishistory/domain/: SimpleItemTouchHelperCallback.kt
app/src/main/java/com/geras/fishistory/presentation/: FishAdapter.kt  FishViewModel.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/geras/fishistory/settings/: SettingsFragment.kt
app/src/main/java/com/geras/fishistory/ui/: SimpleItemTouchHelperCallback.kt
app/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_share_24.xml  round_button.xml
app/src/main/res/layout/: activity_dataform.xml  activity_full_screen.xml  activity_main.xml  activity_settings.xml  full_photo.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+24 files in other folders)
